<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>falco-boot-starters</artifactId>
        <groupId>com.matrix001.falcoframework.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>falco-boot-starter</artifactId>
    <name>Falco Boot Starter</name>

    <properties>
        <falco.boot.version>1.0-SNAPSHOT</falco.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.matrix001.falcoframework.boot</groupId>
            <artifactId>falco-boot</artifactId>
            <version>${falco.boot.version}</version>
        </dependency>
    </dependencies>


</project>