<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.matrix001.falcoframework.boot</groupId>
        <artifactId>falco-boot-build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>falco-boot-dependencies</artifactId>
    <name>Faclo Boot Dependencies</name>
    <description>Faclo Boot Dependencies</description>

    <properties>
        <falco-boot.version>1.0-SNAPSHOT</falco-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.matrix001.falcoframework.boot</groupId>
                <artifactId>falco-boot-starter</artifactId>
                <version>${falco-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.matrix001.falcoframework.boot</groupId>
                    <artifactId>falco-boot-maven-plugin</artifactId>
                    <version>${falco-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>