<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.matrix001.falcoframework.boot</groupId>
        <artifactId>falco-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../falco-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>falco-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Falco Boot Starters</name>
    <modules>
        <module>falco-boot-starter-parent</module>
        <module>falco-boot-starter-web</module>
        <module>falco-boot-starter</module>
    </modules>


</project>